<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/removeAccount" android:enabled="true" android:id="@+id/remove_account"></item>
    <!-- <item android:title="@string/refresh" android:enabled="true" android:id="@+id/refresh"></item> -->
</menu>
